
# Environment Urls
devUrl=https://dev.courses.ultimateqa.com/
stageUrl=https://stage.courses.ultimateqa.com/
liveUrl=https://courses.ultimateqa.com/

# Credentials
userEmail=autoemail@gmail.com
userPassword=TestPass@123
invalidEmail=invalidemail
invalidPassword=invalidPassword
